C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\bin\Debug\net9.0\Array.exe
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\bin\Debug\net9.0\Array.deps.json
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\bin\Debug\net9.0\Array.runtimeconfig.json
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\bin\Debug\net9.0\Array.dll
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\bin\Debug\net9.0\Array.pdb
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\obj\Debug\net9.0\Array.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\obj\Debug\net9.0\Array.AssemblyInfoInputs.cache
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\obj\Debug\net9.0\Array.AssemblyInfo.cs
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\obj\Debug\net9.0\Array.csproj.CoreCompileInputs.cache
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\obj\Debug\net9.0\Array.sourcelink.json
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\obj\Debug\net9.0\Array.dll
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\obj\Debug\net9.0\refint\Array.dll
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\obj\Debug\net9.0\Array.pdb
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\obj\Debug\net9.0\Array.genruntimeconfig.cache
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\Array\obj\Debug\net9.0\ref\Array.dll
