C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\bin\Debug\net9.0\List.exe
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\bin\Debug\net9.0\List.deps.json
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\bin\Debug\net9.0\List.runtimeconfig.json
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\bin\Debug\net9.0\List.dll
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\bin\Debug\net9.0\List.pdb
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\obj\Debug\net9.0\List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\obj\Debug\net9.0\List.AssemblyInfoInputs.cache
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\obj\Debug\net9.0\List.AssemblyInfo.cs
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\obj\Debug\net9.0\List.csproj.CoreCompileInputs.cache
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\obj\Debug\net9.0\List.sourcelink.json
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\obj\Debug\net9.0\List.dll
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\obj\Debug\net9.0\refint\List.dll
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\obj\Debug\net9.0\List.pdb
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\obj\Debug\net9.0\List.genruntimeconfig.cache
C:\Users\Elton\backend-roadmap\mes-01\c#\semana-03\List\obj\Debug\net9.0\ref\List.dll
